PASSWORD_DB=vlm9vPbAnz36JkNB
CONNECT_STRING=mongodb+srv://toanhhg123:JwKnWnXGI7JrNfy6@cluster0.029msb4.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SECRET_KEY_JWT=50655368566D5971337336763979244226452948404D635166546A576E5A7234Î©alo
vnp_TmnCode=KB5DM9SV
vnp_HashSecret=TENCDQYISGTWJGVOIKGXJZUVCTBYWDVB
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:8080/v1/payment/vnpay_return